lesnerd/test-actions/.github/actions/create-signature/action.yml
# .github/actions/create-signature/action.yml

name: "Create Signature for Package"
description: "Creates a signature JSON and calls the jf evd create command."

inputs:
  package-name:
    description: "The name of the package."
    required: true
  package-repo-name:
    description: "The repository name of the package."
    required: true

runs:
  using: "composite"
  steps:
    - run: ./entrypoint.sh
      shell: bash
      with:
        args: ${{ inputs.package-name }} ${{ inputs.package-repo-name }}
      env:
        GITHUB_ACTOR: ${{ github.actor }}
        RUN_NUMBER: ${{ github.run_number }}
        PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}

lesnerd/test-actions/.github/workflows/build.yml
- name: Create Signature for Package
  uses: ./.github/actions/create-signature
  with:
      package-name: "python"
      package-repo-name: "python"

lesnerd/test-actions/.github/workflows/build.yml
- name: Create Signature for Package
  uses: ./.github/actions/create-signature
  with:
      package-name: "evidence-package"
      package-repo-name: "evidence-package"