lesnerd/test-actions/.github/actions/create-signature/action.yml
# .github/actions/create-signature/action.yml

name: "Create Signature for Package"
description: "Creates a signature JSON and calls the jf evd create command."
author: "lesnerd"
inputs:
  package-name:
    description: "The name of the package."
    required: true
  package-repo-name:
    description: "The repository name of the package."
    required: true
  private-key:
    description: "The private key to sign the DSSE."
    required: true

runs:
  using: "composite"
  steps:
    - run: ./entrypoint.sh ${{ inputs.package-name }} ${{ inputs.package-repo-name }} ${{ inputs.private-key }}
      shell: bash
      env:
        GITHUB_ACTOR: ${{ github.actor }}
        RUN_NUMBER: ${{ github.run_number }}

lesnerd/test-actions/.github/workflows/build.yml
- name: Run Create Signature Action
  uses: ./.github/actions/create-signature
  with:
    package-name: "example-project-app"
    package-repo-name: "example-project-docker-dev"
    private-key: ${{ secrets.PRIVATE_KEY }}

lesnerd/test-actions/.github/workflows/build.yml
- name: Run Create Signature Action
  uses: ./.github/actions/create-signature
  with:
    package-name: "example-project-app"
    package-repo-name: "example-project-docker-dev-local"
    private-key: ${{ secrets.PRIVATE_KEY }}